# messager

./: .gitignore  pom.xml
messager-client/: pom.xml
messager-client/src/main/java/com/buildupchao/messager/client/: MessagerClientApplication.java
messager-common/: pom.xml
messager-common/src/main/java/com/buildupchao/messager/common/bean/: BaseRequest.java  BaseResponse.java  NullBody.java  UserInfo.java
messager-common/src/main/java/com/buildupchao/messager/common/constant/: Constants.java
messager-common/src/main/java/com/buildupchao/messager/common/enums/: StatusEnum.java
messager-common/src/main/java/com/buildupchao/messager/common/exception/: GenericException.java  MessagerException.java
messager-common/src/main/java/com/buildupchao/messager/common/protocol/: MessagerRequestProto.java  MessagerResponseProto.java
messager-common/src/main/java/com/buildupchao/messager/common/util/: ResponseHelper.java
messager-router/: pom.xml
messager-router/src/main/java/com/buildupchao/messager/router/: MessagerRouterApplication.java
messager-router/src/main/java/com/buildupchao/messager/router/bean/req/: GroupChatInfoVO.java  LoginReqVO.java  P2PChatInfoVO.java  RegisterReqVO.java
messager-router/src/main/java/com/buildupchao/messager/router/bean/res/: MessagerServerInfoVO.java  RegisterResVO.java
messager-router/src/main/java/com/buildupchao/messager/router/cache/: ServerRouteCache.java
messager-router/src/main/java/com/buildupchao/messager/router/config/: AppConfiguration.java  BeanConfig.java
messager-router/src/main/java/com/buildupchao/messager/router/constant/: Constants.java
messager-router/src/main/java/com/buildupchao/messager/router/controller/: MessagerRouterController.java
messager-router/src/main/java/com/buildupchao/messager/router/kit/: ServerRouteListener.java  ZKit.java
messager-router/src/main/java/com/buildupchao/messager/router/listener/: ZkListener.java
messager-router/src/main/java/com/buildupchao/messager/router/service/: AccountService.java  AccountServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
messager-router/src/main/java/com/buildupchao/messager/router/util/: SpringBeanFactory.java
messager-router/src/main/resources/: application.properties
messager-server/: pom.xml
messager-server/src/main/java/com/buildupchao/messager/server/: MessagerServerApplication.java
messager-server/src/main/java/com/buildupchao/messager/server/bean/: SendRequestMsgVO.java  SendResponseMsgVO.java
messager-server/src/main/java/com/buildupchao/messager/server/config/: AppConfiguration.java  BeanConfig.java  EndpointConfig.java
messager-server/src/main/java/com/buildupchao/messager/server/controller/: MessagerServerController.java
messager-server/src/main/java/com/buildupchao/messager/server/endpoint/: CustomEndpoint.java
messager-server/src/main/java/com/buildupchao/messager/server/handler/: MessagerServerHanlder.java
messager-server/src/main/java/com/buildupchao/messager/server/init/: MessagerServerInitializer.java
messager-server/src/main/java/com/buildupchao/messager/server/kit/: ZKRegistry.java  ZKit.java
messager-server/src/main/java/com/buildupchao/messager/server/server/: MessagerServer.java
messager-server/src/main/java/com/buildupchao/messager/server/util/: NettyAttrUtil.java  SessionSocketHelper.java  SpringBeanFactory.java
messager-server/src/main/resources/: application.properties
protocol/: MessagerRequestProto.proto  MessagerResponseProto.proto
