spring.application.name=messager-router
server.port=8082

logging.level.root=info

messager.zk.root=/route
messager.zk.addr=localhost:2181

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10