spring.application.name=messager-server
server.port=8081

logging.level.root=info

messager.server.port=8888
messager.heartbeat.time=40

messager.zk.root=/route
messager.zk.addr=localhost:2181
messager.zk.switch=true

messager.clear.route.request.url=http://localhost:8082/offline

monitor.channel.map.key=channelMap